# credimogiana-governanca

./: .env.example  .gitignore  README.md  docker-compose.yml
governanca/: .env  .env.example  Dockerfile  README.md  SETUP.md  index.html  nginx.conf  package-lock.json  tailwind.config.ts
governanca-backend/: Cors.json  Dockerfile  cors.xml  governanca-backend.slnx
governanca-backend/Governanca.API/: Governanca.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
governanca-backend/Governanca.API/Contracts/: N8NAcaoDto.cs  N8NDecisaoDto.cs  N8NOportunidadeDto.cs  N8NRiscoDto.cs  N8nAtaCallbackRequest.cs
governanca-backend/Governanca.API/Controllers/: AtasController.cs  ConfiguracoesController.cs  DashboardController.cs  DestinatariosController.cs  EnviosEmailController.cs  MembrosController.cs  N8nCallbackController.cs  PautasController.cs  ProcessamentosController.cs  ReunioesController.cs  TarefasController.cs
governanca-backend/Governanca.API/Properties/: launchSettings.json
governanca-backend/Governanca.API/Workers/: N8nDispatcherWorker.cs
governanca-backend/Governanca.Application/: Governanca.Application.csproj
governanca-backend/Governanca.Application/Commands/: CriarAtaCompletaCommand.cs  ProcessarAtaN8NAcaoCommand.cs  ProcessarAtaN8NDecisaoCommand.cs  ProcessarAtaN8NOportunidadeCommand.cs  ProcessarAtaN8NRiscoCommand.cs  ProcessarAtaN8nCommand.cs
governanca-backend/Governanca.Application/Interfaces/: IAtaRepository.cs  IAtaWriteRepository.cs  IConfiguracaoRepository.cs  IDashboardRepository.cs  IDbConnectionFactory.cs  IDestinatarioRepository.cs  IEnvioEmailRepository.cs  IMembroRepository.cs  IN8nAtaCallbackService.cs  IPautaRepository.cs  (+4 more)
governanca-backend/Governanca.Infrastructure/: Governanca.Infrastructure.csproj
governanca-backend/Governanca.Infrastructure/Data/: NpgsqlConnectionFactory.cs
governanca-backend/Governanca.Infrastructure/Migrations/: 20260330000000_webhook_outbox.sql
governanca-backend/Governanca.Infrastructure/Repositories/: AtaRepository.cs  AtaRepository_patch.txt  AtaWriteRepository.cs  ConfiguracaoRepository.cs  DashboardRepository.cs  DestinatarioRepository.cs  EnvioEmailRepository.cs  MembroRepository.cs  PautaRepository.cs  ProcessamentoRepository.cs  ReuniaoRepository.cs  TarefaRepository.cs  WebhookOutboxRepository.cs
governanca-backend/Governanca.Infrastructure/Services/: MinioStorageService.cs  PublicS3Client.cs
governanca/.lovable/: plan.md
governanca/src/: App.css  App.tsx  index.css
governanca/supabase/: config.toml
(+93 files in other folders)
